APP_ENV=servicetest
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_DOMAIN=http://search.servicetest.app
APP_URL=http://search.servicetest.app
DOMAIN_ID=200

APP_EXCEPTIONS_DIR =/vendor/maple-syrup-group/q-common/php-app/Exceptions

QUIDCO_API_ENDPOINT=http://api-relay.quidco.com/
QUIDCO_API_SERVICE_KEY=df301cf6429cecd495431ccd93a97cdc
QUIDCO_API_CLIENT_ID=www
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qplatform_test
DB_USERNAME=homestead
DB_PASSWORD=secret

QPLATFORM_API_CONTENT_GET_MERCHANT_DETAILS=http://content.marketplace.test.syrupme.net/api/v1/merchants?includes=links,images,keywords,live_deals,categories,best_rates,related_merchant_rates,statistics&status=active

ELASTICSEARCH_CLUSTER_NODES=
ELASTICSEARCH_INDEX_NAME=testing_shoop_merchants
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_BUILD_INDEX_EXECUTION_TIME=600
ELASTICSEARCH_SHARDS=1
ELASTICSEARCH_REPLICAS=0
ELASTICSEARCH_BULK_SIZE_MAX=100

IMPORTER_TRACKER_ALIAS=redis
IMPORTER_LOCK_FILE_LOCATION=/tmp/
IMPORTER_LOCK_FILE_TTL=1

#REDIS
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CLUSTER=false
REDIS_DATABASE=1
REDIS_PREFIX=test

QUEUE_DRIVER=rabbitmq

# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/qplatform
RABBITMQ_LOGIN=qplatform
RABBITMQ_PASSWORD=qplatform
