APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_DOMAIN=http://search.app
APP_URL=http://search.app
DOMAIN_ID=1

APP_EXCEPTIONS_DIR =/vendor/maple-syrup-group/q-common/php-app/Exceptions

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qplatform
DB_USERNAME=homestead
DB_PASSWORD=secret

# Number of times to try importing before giving up
# INDEX_BUILDER_RETRIES=3 # defaults to 3

QUIDCO_API_ENDPOINT=http://trunk.quidco.dev/api/v3/en/
# If you need authentication tokens set uncomment these lines
#QUIDCO_API_SERVICE_KEY=xxxx
#QUIDCO_API_CLIENT_ID=xxxx

QPLATFORM_API_CONTENT_GET_MERCHANT_DETAILS=http://content.maplesyrupmedia.com/api/v1.1.0/merchants?includes=links,images,keywords,live_deals,categories,best_rates,related_merchant_rates,statistics&status=active

ELASTICSEARCH_INDEX_NAME=shoop_merchants
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_BUILD_INDEX_EXECUTION_TIME=600
ELASTICSEARCH_SHARDS=1
ELASTICSEARCH_REPLICAS=0

#change to lockfile if redis is not installed and file system is writable
IMPORTER_TRACKER_ALIAS=redis
IMPORTER_LOCK_FILE_LOCATION=/tmp/
IMPORTER_LOCK_FILE_TTL=300

#REDIS
REDIS_SCHEME=tcp
REDIS_CLUSTER=false
REDIS_DATABASE=4
REDIS_HOST=127.0.0.1
#REDIS_HOST=10.0.16.121 #production
REDIS_PORT=6379
REDIS_PREFIX=prod

QUEUE_DRIVER=rabbitmq

# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/qplatform
RABBITMQ_LOGIN=qplatform
RABBITMQ_PASSWORD=qplatform

# Response headers
POD_ID=xxx
BUILD_NO=xxx
BUILD_DATE=xxx
RELEASE_DATETIME=xxx
COMMIT_HASH=xxx

## Logs go to paper trail (or any other
#PAPERTRAIL_SOCKET=udp://logs3.papertrailapp.com:23013
#PAPERTRAIL_SYSTEM_NAME=search-microservice

## Log levels are as follows
#
# emergency: system is unusable - This level should not be used by applications.
# alert: action must be taken immediately - Loss of the primary ISP connection.
# critical: critical conditions - A failure in the system's primary application.
# error: error conditions - An application has exceeded its file storage limit and attempts to write are failing.
# warning: warning conditions - A non-root file system has only 2GB remaining.
# notice: normal but significant condition - X important thing completed successfully - such as an import
# info: informational messages - An application has started, paused or ended successfully. - a person searched
# debug: debug-level messages - e.g. an SQL Query
LOG_LEVEL=error